NEXTAUTH_URL="http://localhost:3000"

GITHUB_CLIENT_ID="Get from github"
GITHUB_CLIENT_SECRET="Get from github"

GOOGLE_CLIENT_ID="Requrired: Get from google"
GOOGLE_CLIENT_SECRET="Requrired: Get from google"

NEXT_AUTH_SECRET="Random 20 digits string"

HASURA_GRAPHQL_ENDPOINT="Hasura Graphql Endpoint"
HASURA_ADMIN_SECRET="Hasura Admin Secretp"

NEXT_PUBLIC_API_URL="Hasura Graphql Endpoint"
NEXT_PUBLIC_SSR_API_URL="Hasura Graphql Endpoint"
NEXT_PUBLIC_CSR_API_URL="Hasura Graphql Endpoint"